[PgCtrlMain]
Coordinates=358,568,68,33

[EdtSearchNickName]
Coordinates=1064,500,115,51

[PnlTitle]
Coordinates=310,500,51,51

[LstVwOrder]
Coordinates=10,10,97,285

[BtnSelectClient]
Coordinates=951,500,90,51

[BtnSearchEditOrder]
Coordinates=1104,432,113,51

[BtnSearchConsultOrder]
Coordinates=798,10,132,51

[TbShtSearch]
Coordinates=259,568,77,33

[LblClientSelect]
Coordinates=1207,500,88,51

[StsBrAdm]
Coordinates=228,500,64,51

[LblSearchTypeClient]
Coordinates=819,432,116,51

[TbShtRegister]
Coordinates=152,568,84,33

[EdtSearchClientCode]
Coordinates=601,364,119,51

[BtnSearchCancelOrder]
Coordinates=300,364,127,51

[PnlSearchToolPanel]
Coordinates=10,568,113,51

[LblSearchDocument]
Coordinates=963,432,114,51

[PnlSearchClient]
Coordinates=111,500,93,51

[ImgLstOrderSale]
Coordinates=700,243,112,36

[PnlSearchBottom]
Coordinates=1125,10,100,51

[EdtSearchTypeClient]
Coordinates=378,500,117,51

[PnlTitleOrder]
Coordinates=10,500,79,51

[LblSearchNickName]
Coordinates=667,500,113,51

[LblSearchClientCode]
Coordinates=308,10,118,51

[LblSearchClientName]
Coordinates=10,364,120,51

[EdtSearchClientName]
Coordinates=897,364,121,51

[EdtSearchDocument]
Coordinates=524,500,115,51

[BtnSearchNewOrder]
Coordinates=808,500,115,51

[DtTmPckRegHeaderDate]
Coordinates=649,432,135,51

[LblRegHeaderBranch]
Coordinates=749,364,119,51

[EdtRegHeaderOrderNumber]
Coordinates=330,432,152,51

[CmbBxRegHeaderBranch]
Coordinates=136,10,140,105
Visible=True

[LblRegHeaderDate]
Coordinates=10,432,106,51

[LblRegHeaderOrderNumber]
Coordinates=144,432,151,51

[EdtRegHeaderClientName]
Coordinates=454,10,141,51

[BtnSearchPrintOrder]
Coordinates=457,364,117,51

[LblRegHeaderClient]
Coordinates=160,364,112,51

[LblRegisterHeader]
Coordinates=517,432,105,51

[EdtRegHeaderClientCode]
Coordinates=1182,364,139,51

[PnlRegisterHeader]
Coordinates=1049,364,106,51

[]
Coordinates=630,10,135,51

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=

