[33mcommit 59feb0f91d0108babe372995f2747ddd306820f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vinicius <viniciusdiniz3@gmail.com>
Date:   Mon Apr 9 16:07:39 2018 -0300

    Corrigin a string de conexao com o banco dados apontando para o .ini

[33mcommit 858162e66a3bc93c50af35374f0bbac425e53eef[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Vinicius <viniciusdiniz3@gmail.com>
Date:   Mon Apr 9 15:37:24 2018 -0300

    Comitando o projeto pela primeira vez.

[33mcommit a52cd36a5ae85629299c8b8d515e892d700b23bf[m
Author: Vidiniz <35876440+Vidiniz@users.noreply.github.com>
Date:   Mon Apr 9 15:25:39 2018 -0300

    Delete .gitignore
    
    Deletando gitignore do github

[33mcommit f13d38a35536fcf6952f8d4cab4bfc6bc8561570[m
Author: Vidiniz <35876440+Vidiniz@users.noreply.github.com>
Date:   Thu Mar 22 14:02:37 2018 -0300

    Initial commit
