<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B8EF1204-3928-41B9-8A55-BA369A250CE9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="VSYS003.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="VSYS003">
        <MSBuild Projects="VSYS003.dproj"/>
    </Target>
    <Target Name="VSYS003:Clean">
        <MSBuild Projects="VSYS003.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VSYS003:Make">
        <MSBuild Projects="VSYS003.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="VSYS003"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="VSYS003:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="VSYS003:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
