[ActTlBrMainMenu]
Coordinates=130,10,117,36

[ActSecurityLogin]
Coordinates=285,1,111,36

[ActRegisterActiv]
Coordinates=285,56,109,36

[ActResultMoviment]
Coordinates=285,111,125,36

[ActRegisterUser]
Coordinates=20,77,108,36

[ActSystemLogoff]
Coordinates=266,151,112,36

[ActRegisterSection]
Coordinates=137,151,124,36

[ActResultPrice]
Coordinates=28,151,99,36

[ImgLstActManager]
Coordinates=448,1,122,36

[ActRegisterCity]
Coordinates=448,56,104,36

[StsBrUserProfile]
Coordinates=10,10,110,58

[ActRegisterDepartment]
Coordinates=448,111,148,36

[ActResultSales]
Coordinates=448,166,102,36

[ActRegisterClient]
Coordinates=448,221,114,36

[ActRegisterProduct]
Coordinates=319,225,125,36

[ActHelperHelp]
Coordinates=220,225,98,36

[ActResultStock]
Coordinates=111,225,102,36

[ActSystemClose]
Coordinates=0,189,109,36

[ActMngMainMenu]
Coordinates=634,1,118,36

[ReinActMMBar]
Coordinates=138,78,101,36

[ActRegisterBranch]
Coordinates=634,166,122,36

[ActHelperAbout]
Coordinates=634,221,105,36

[ActRegisterState]
Coordinates=634,276,111,36

[ActRegisterProvider]
Coordinates=495,295,129,36

[ActRegiterPayPlan]
Coordinates=366,299,123,36

[ActMovimentSales]
Coordinates=237,299,121,36

[FrmSales.DtSrcProduct]
Coordinates=78,280,150,256

[FrmSales.DtSrcSales]
Coordinates=141,555,137,322

[FrmSales.DtSrcBranch]
Coordinates=662,331,146,124

[FrmSales.DtSrcClient]
Coordinates=280,354,138,630

[FrmModelRegister.DtSrcControl]
Coordinates=794,1,198,58

[ActRegisterProfile]
Coordinates=10,78,118,36

[]
Coordinates=634,56,117,36

