[BtnSearchConsultOrder]
Coordinates=886,454,151,58

[SpdDepartmentBtn]
Coordinates=197,794,124,36

[EdtSearchTypeClient]
Coordinates=1325,522,136,58

[LblSeparatorDesc]
Coordinates=514,658,117,58

[TbShtSearch]
Coordinates=98,794,89,36

[LstVwItems]
Coordinates=262,10,116,322

[LblRegHeaderDate]
Coordinates=1596,386,124,58

[EdtIncProdCode]
Coordinates=10,590,109,58

[Label3]
Coordinates=837,386,53,58

[BtnSearchEditOrder]
Coordinates=1551,658,130,58

[PnlRegIncludProd]
Coordinates=974,658,118,58

[EdtNamePayPlan]
Coordinates=165,386,116,58

[BtnSearchPrintOrder]
Coordinates=520,10,134,58

[EdtSearchProdCode]
Coordinates=1660,590,132,58

[LblIncProdDiscount]
Coordinates=425,726,126,58

[BtnCancelRegister]
Coordinates=525,522,122,58

[LblSearchProdDesc]
Coordinates=793,590,129,58

[EdtIncProdDescription]
Coordinates=836,726,143,58

[LblTotalPriceValue]
Coordinates=1353,10,123,58

[LblTotalPriceDesc]
Coordinates=1102,658,119,58

[LstVwProducts]
Coordinates=10,10,116,366

[PgCtrlMain]
Coordinates=10,794,78,36

[EdtSearchClientName]
Coordinates=734,454,142,58

[LblIncProdCode]
Coordinates=785,10,107,58

[PnlRegSearchProd]
Coordinates=581,386,124,58

[PnlSearchClient]
Coordinates=1471,522,107,58

[DtTmPckRegHeaderDate]
Coordinates=1328,590,160,58

[ImgLstOrderSale]
Coordinates=1106,1133,112,36

[LblSearchClientCode]
Coordinates=435,386,136,58

[LblRegHeaderPayPlan]
Coordinates=10,386,145,58

[LblIncProdPrice]
Coordinates=409,522,106,58

[PnlRegisterHeader]
Coordinates=660,590,123,58

[LblSearchClientName]
Coordinates=1062,10,140,58

[EdtSearchProdBarCode]
Coordinates=1498,590,152,58

[LblSearchTypeClient]
Coordinates=1407,658,134,58

[PnlResultTotalizer]
Coordinates=1491,454,120,58

[SpdPayPlan]
Coordinates=1606,726,85,36

[PnlTitleOrder]
Coordinates=1224,522,91,58

[EdtProviderCode]
Coordinates=657,522,112,58

[LblRegisterHeader]
Coordinates=1251,386,122,58

[EdtProviderName]
Coordinates=250,658,116,58

[EdtRegHeaderClientName]
Coordinates=1231,658,166,58

[LblSearchProdBarCode]
Coordinates=902,10,150,58

[BtnSearchCancelOrder]
Coordinates=10,522,147,58

[PnlRegItemsTitle]
Coordinates=129,590,113,58

[LblSearchDocument]
Coordinates=393,590,131,58

[LblDiscountValue]
Coordinates=849,658,115,58

[EdtDepartmentName]
Coordinates=1486,10,135,58

[LblRegHeaderOrderNumber]
Coordinates=989,726,176,58

[Label2]
Coordinates=1631,10,53,58

[LblIncProdAmount]
Coordinates=167,522,120,58

[LblSubTotalValue]
Coordinates=534,590,116,58

[PnlRegTotalizer]
Coordinates=1013,386,106,58

[LblIncProdDescription]
Coordinates=583,454,141,58

[BtnSaveRegister]
Coordinates=1175,726,111,58

[BtnSearchProd]
Coordinates=297,522,102,58

[PnlBranch]
Coordinates=1621,454,74,58

[EdtRegHeaderOrderNumber]
Coordinates=1050,590,177,58

[EdtNameBranch]
Coordinates=932,590,108,58

[EdtSearchProdDesc]
Coordinates=10,454,131,58

[StsBrAdm]
Coordinates=1383,386,72,58

[EdtSearchDocument]
Coordinates=1348,454,133,58

[EdtSearchClientCode]
Coordinates=10,726,138,58

[LblDiscountDesc]
Coordinates=664,10,111,58

[EdtIncProdAmount]
Coordinates=388,10,122,58

[EdtSearchNickName]
Coordinates=158,726,133,58

[LstVwOrder]
Coordinates=136,10,116,344

[EdtRegHeaderClientCode]
Coordinates=1588,522,163,58

[PnlPayPlan]
Coordinates=1237,590,81,58

[EdtIncProdTotalPrice]
Coordinates=561,726,136,58

[BtnIncCancel]
Coordinates=1123,522,91,58

[LblClientSelect]
Coordinates=329,454,101,58

[LblSeparatorValue]
Coordinates=1465,386,121,58

[BtnSearchNewOrder]
Coordinates=440,454,133,58

[LblSearchProdCode]
Coordinates=1208,454,130,58

[PnlTotalizerDesc]
Coordinates=10,658,112,58

[LblSubTotalDesc]
Coordinates=715,386,112,58

[EdtDepartmentCode]
Coordinates=1212,10,131,58

[PnlSearchToolPanel]
Coordinates=897,522,132,58

[EdtCodeBranch]
Coordinates=151,454,105,58

[PnlToolBarBottom]
Coordinates=707,726,119,58

[BtnSelectClient]
Coordinates=900,386,103,58

[RdGrpRegIncTypePrice]
Coordinates=1047,454,151,58

[EdtCodePayPlan]
Coordinates=1129,386,112,58

[PnlTitleTotalizer]
Coordinates=779,522,108,58

[SpdProviderBtn]
Coordinates=1491,726,105,36

[BtnIncAdd]
Coordinates=1039,522,74,58

[PnlTitle]
Coordinates=641,658,58,58

[LblSearchNickName]
Coordinates=252,590,131,58

[Label1]
Coordinates=266,454,53,58

[EdtIncProdDiscount]
Coordinates=376,658,128,58

[TbShtRegister]
Coordinates=1384,726,97,36

[LblIncProdTotalPrice]
Coordinates=291,386,134,58

[LblRegHeaderClient]
Coordinates=709,658,130,58

[EdtIncProdPrice]
Coordinates=132,658,108,58

[SpdBranch]
Coordinates=1296,726,78,36

[PnlSearchBottom]
Coordinates=301,726,114,58

[]
Coordinates=1314,188,91,36

